{
  "name": "with-a2a-a2ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "./scripts/run-agent.sh || scripts/run-agent.bat",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "install:agent": "./scripts/setup-agent.sh || scripts\\setup-agent.bat",
    "postinstall": "npm run install:agent"
  },
  "dependencies": {
    "@a2a-js/sdk": "0.2.5",
    "@a2ui/lit": "^0.8.1",
    "@ag-ui/a2a": "0.00.6",
    "@copilotkit/a2ui-renderer": "0.0.2",
    "@copilotkit/react-core": "~1.50.0",
    "@copilotkit/runtime": "~1.50.0",
    "hono": "^4.6.18",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.34.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2",
    "concurrently": "^9.2.1"
  }
}
