{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["OPENAI_API_KEY"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "!.next/**", "!.next/cache/**"]
    },
    "lint": {},
    "check-types": {
      "dependsOn": ["^build"]
    },
    "generate-graphql-schema": {
      "cache": false,
      "outputs": ["packages/runtime/__snapshots__/schema/schema.graphql"]
    },
    "graphql-codegen": {
      "cache": false,
      "dependsOn": ["^generate-graphql-schema"],
      "outputs": ["packages/runtime-client-gql/src/@generated/**/*"]
    },
    "dev": {
      "dependsOn": ["^build", "graphql-codegen", "^graphql-codegen"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
