{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "concurrency": "14",
  "tasks": {
    "build": {
      "cache": false,
      "persistent": false,
      "interactive": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@copilotkit/runtime#generate-graphql-schema": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["^build"]
    },
    "@copilotkit/runtime-client-gql#graphql-codegen": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["^build", "@copilotkit/runtime#generate-graphql-schema"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "outputs": ["coverage/**"],
      "env": ["LOG_LEVEL", "NODE_ENV"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "env": ["LOG_LEVEL", "NODE_ENV"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "outputs": ["coverage/**"],
      "env": ["LOG_LEVEL", "NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["LOG_LEVEL", "NODE_ENV"]
    },
    "check-types": {
      "cache": false,
      "dependsOn": ["^build", "^check-types"]
    },
    "clean": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["^clean"]
    },
    "//#check-prettier": {},
    "//#format": {
      "cache": false
    },
    "//#freshbuild": {
      "cache": false
    },
    "link:global": {
      "cache": false,
      "persistent": false
    },
    "unlink:global": {
      "cache": false,
      "persistent": false
    },
    "build:css": {
      "cache": true,
      "outputs": ["dist/styles.css", "src/styles/generated.css"]
    },
    "@copilotkitnext/web-inspector#build:css": {
      "cache": true,
      "outputs": ["src/styles/generated.css"]
    },
    "@copilotkitnext/web-inspector#build": {
      "dependsOn": ["^build", "@copilotkitnext/web-inspector#build:css"],
      "outputs": ["dist/**"]
    },
    "demo#dev": {
      "cache": false,
      "persistent": true
    },
    "@copilotkitnext/angular-demo#dev": {
      "cache": false,
      "persistent": true
    },
    "@copilotkitnext/angular-demo-server#dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:dev": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "storybook-angular#dev": {
      "cache": false,
      "persistent": true
    },
    "storybook#dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/react/storybook/storybook-static/**",
        "apps/angular/storybook/storybook-static/**"
      ]
    }
  }
}
