{
  "name": "@repo/bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@copilotkit/runtime": "1.56.2",
    "@hono/node-server": "^1.13.6",
    "hono": "^4.7.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
