{
  "name": "leafy-green",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "1.9.3",
    "@copilotkit/react-ui": "1.9.3",
    "@copilotkit/runtime": "1.9.3",
    "@copilotkit/shared": "1.9.3",
    "@leafygreen-ui/avatar": "^2.0.2",
    "@leafygreen-ui/badge": "^9.0.2",
    "@leafygreen-ui/button": "^23.0.0",
    "@leafygreen-ui/card": "^12.0.2",
    "@leafygreen-ui/checkbox": "^14.1.2",
    "@leafygreen-ui/icon": "^13.1.2",
    "@leafygreen-ui/loading-indicator": "^3.0.4",
    "@leafygreen-ui/text-area": "^10.0.4",
    "@leafygreen-ui/text-input": "^14.0.4",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
