{
  "name": "crewai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:agent": "cd agent && poetry install && poetry run server",
    "dev:frontend": "next dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:agent\" --names \"frontend,agent\" --prefix-colors \"blue,green\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.7.1",
    "@copilotkit/react-ui": "^1.7.1",
    "@copilotkit/runtime": "^1.7.1",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13",
    "typescript": "^5"
  }
}
