{
  "extends": "@copilotkit/typescript-config/base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@copilotkit/vue": ["../../../../packages/vue/src/index.ts"],
      "@copilotkit/vue/*": ["../../../../packages/vue/src/*"],
      "@copilotkit/core": [
        "../../../../packages/core/dist/index.d.cts",
        "../../../../packages/core/src/index.ts"
      ],
      "@copilotkit/shared": [
        "../../../../packages/shared/dist/index.d.cts",
        "../../../../packages/shared/src/index.ts"
      ],
      "@/*": ["../../../../packages/vue/src/*"]
    },
    "types": ["node"]
  },
  "include": [".storybook/**/*", "stories/**/*"]
}
