{
  "name": "strands-typescript-starter-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AWS Strands TypeScript integration server for AG-UI",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/a2ui-toolkit": "0.0.4",
    "@ag-ui/aws-strands": "0.2.3",
    "@ag-ui/core": "0.0.57",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@strands-agents/sdk": "1.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "openai": "6.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
