{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "storybook-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "stories",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist",
            "index": "stories/index.html",
            "main": "stories/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.json",
            "assets": [],
            "styles": [
              "../../../packages/angular/dist/styles.css",
              ".storybook/preview.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "storybook-angular:build:production"
            },
            "development": {
              "buildTarget": "storybook-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "port": 6007,
            "compodoc": false,
            "styles": [
              "../../../packages/angular/dist/styles.css",
              ".storybook/preview.css"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "outputDir": "storybook-static",
            "compodoc": false,
            "styles": [
              "../../../packages/angular/dist/styles.css",
              ".storybook/preview.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}