{
  "name": "strands-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:agent": "./scripts/run-agent.sh || scripts\\run-agent.bat",
    "dev:ui": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.41",
    "@ag-ui/core": "^0.0.41",
    "@ag-ui/encoder": "^0.0.41",
    "@ag-ui/langgraph": "^0.0.18",
    "@ag-ui/proto": "^0.0.41",
    "@copilotkit/react-core": "1.10.6",
    "@copilotkit/react-ui": "1.10.6",
    "@copilotkit/runtime": "1.10.6",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}