{
  "name": "opentag",
  "version": "0.0.1",
  "private": true,
  "description": "OpenTag — a minimal CopilotKit bot starter for Slack. A thread-tagging assistant: it reads a thread, proposes a label, and applies it after a human-in-the-loop confirm. Built on @copilotkit/bot; the same app runs on Discord/Telegram/WhatsApp/Teams by swapping the adapter.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app/index.ts",
    "start": "tsx app/index.ts",
    "runtime": "tsx runtime.ts",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@copilotkit/bot": "workspace:*",
    "@copilotkit/bot-slack": "workspace:*",
    "@copilotkit/bot-ui": "workspace:*",
    "@copilotkit/runtime": "workspace:*",
    "@tanstack/ai": "^0.32.0",
    "@tanstack/ai-openai": "^0.15.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.3"
  }
}
