{
  "name": "@copilotkitnext/next-pages-router",
  "version": "1.52.0-next.6",
  "private": true,
  "scripts": {
    "example-dev": "next dev",
    "example-build": "next build",
    "example-start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkitnext/react": "workspace:*",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "typescript": "^5"
  }
}