{
  "name": "@copilotkit/angular-demo-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --env-file-if-exists ../demo/.env --env-file-if-exists .env src/index.ts",
    "start": "tsx --env-file-if-exists ../demo/.env --env-file-if-exists .env src/index.ts"
  },
  "dependencies": {
    "@ag-ui/langgraph": "^0.0.11",
    "@ai-sdk/openai": "3.0.36",
    "@copilotkit/demo-agents": "workspace:^",
    "@copilotkit/runtime": "workspace:^",
    "@hono/node-server": "^1.13.6",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
