{
  "extends": "@copilotkit/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "paths": {
      "@copilotkitnext/angular": ["../../../../packages/angular/src/index.ts"],
      "@copilotkitnext/angular/*": ["../../../../packages/angular/src/*"],
      "@copilotkit/angular": ["../../../../packages/angular/src/index.ts"],
      "@copilotkit/angular/*": ["../../../../packages/angular/src/*"],
      "@copilotkit/web-inspector-angular": [
        "../../../../packages/v2/web-inspector-angular/src/index.ts"
      ],
      "@copilotkit/web-inspector-angular/*": [
        "../../../../packages/v2/web-inspector-angular/src/*"
      ]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".storybook/**/*"],
  "exclude": ["node_modules", "dist"]
}
