{
  "name": "copilotkit-langgraph-template",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:infra": "docker compose up -d --wait",
    "dev": "npm run dev:infra && concurrently -k -n app,bff,agent -c auto \"npm run dev:app\" \"npm run dev:bff\" \"npm run dev:agent\"",
    "dev:app": "npm run dev --workspace @repo/app",
    "dev:agent": "npm run dev --workspace @repo/agent",
    "dev:bff": "npm run dev --workspace @repo/bff",
    "build": "npm run build --workspace @repo/bff && npm run build --workspace @repo/app",
    "clean": "rm -rf apps/app/dist apps/bff/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "esbuild": "^0.27.3"
  },
  "packageManager": "npm@10.9.2"
}
