{
  "name": "threejs-mcp",
  "version": "0.4.0",
  "description": "Three.js 3D visualization MCP App Server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/ext-apps",
    "directory": "examples/threejs-server"
  },
  "files": [
    "server.ts",
    "server-utils.ts",
    "dist"
  ],
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build",
    "watch": "cross-env INPUT=mcp-app.html vite build --watch",
    "serve:http": "bun --watch server.ts",
    "serve:stdio": "bun server.ts --stdio",
    "start": "npm run start:http",
    "start:http": "cross-env NODE_ENV=development npm run build && npm run serve:http",
    "start:stdio": "cross-env NODE_ENV=development npm run build && npm run serve:stdio",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run watch' 'npm run serve:http'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
