{
  "name": "langgraph-python-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "cd agent && uv run main.py",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "install:agent": "cd agent && uv sync",
    "postinstall": "npm run install:agent"
  },
  "dependencies": {
    "@copilotkit/a2ui-renderer": "1.56.5",
    "@copilotkit/react-core": "1.56.5",
    "@copilotkit/react-ui": "1.56.5",
    "@copilotkit/runtime": "1.56.5",
    "@copilotkit/shared": "1.56.5",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.10",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-rnd": "^10.5.2",
    "react18-json-view": "^0.2.9",
    "recharts": "^3.7.0",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
