{
  "name": "copilotkit-microsoft-agent-framework-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "./scripts/run-agent.sh || scripts/run-agent.bat",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install:agent": "./scripts/setup-agent.sh || scripts\\setup-agent.bat",
    "postinstall": "npm run install:agent"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.42",
    "@copilotkit/react-core": "1.50.0",
    "@copilotkit/react-ui": "1.50.0",
    "@copilotkit/runtime": "1.50.0",
    "next": "16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
