{
  "name": "langgraph-python-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "cd agent && npx @langchain/langgraph-cli dev --port 8123 --no-browser",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ag-ui/langgraph": "0.0.18",
    "@copilotkit/react-core": "1.10.6",
    "@copilotkit/react-ui": "1.10.6",
    "@copilotkit/runtime": "1.10.6",
    "next": "16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "0.0.40",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}