{
  // `channel-host.mts` imports `src/agent.ts`, which transitively pulls in
  // `src/mastra/**`, and TypeScript follows imports regardless of `include` —
  // so this config type-checks that tree too. It used to fail there on a
  // `Type 'Memory' is not assignable to type 'MastraMemory'` error caused by
  // an alpha `@mastra/memory` pinned against a stable `@mastra/core`; with
  // those aligned, `npm run typecheck:channel` passes like every other
  // starter's. The `channel` script uses this config too (via
  // `tsx --tsconfig`), for module resolution.
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // mastra-specific addition (not in the reference tsconfig.channel.json):
    // src/agent.ts pulls in src/mastra/**, which uses the "@/*" alias
    // internally (e.g. src/mastra/agents/index.ts imports "@/mastra/tools").
    // Without this, both tsc and tsx fail to resolve that import — verified
    // by running `npm run channel`, which crashes with
    // "Cannot find module '@/mastra/tools'" without it.
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["channel-host.mts", "channels.mts", "src/agent.ts"]
}
