{
  "name": "node-express",
  "version": "1.4.10-next.0",
  "private": true,
  "scripts": {
    "example-start": "node dist/index.js",
    "example-dev": "nodemon ./src/index.ts"
  },
  "dependencies": {
    "@copilotkit/runtime": "workspace:*",
    "@copilotkit/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "eslint-config-custom": "workspace:*",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "typescript": "~5.5.0"
  }
}
